deployment:
  name: applicationName
  env: staging
  resources: 
    requests:
      memory: 
      cpu:
    limits:
      memory: 
      cpu:

service:
  name: applicationName

ingress:
  name: ingress-applicationName
  serviceName: applicationName
  host: application-host